<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
  <script type="module" src="/build/companies-house-component.esm.js"></script>
  <script nomodule src="/build/companies-house-component.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
  /* css example */
  :root {
    --primaryColor: #3B82F6;
  }
  companies-house-search {
    width: 100%;
    display: block;
    height: 40px;
    font-family: 'Roboto';
  }

  .companies-house-field {
    border: 1px solid;
    border-color: #94A3B8;
    border-radius: 10px;
    padding: 7px 10px 7px 10px;
    transition: border-color 0.2s, border 0.2s;
  }

  .companies-house-field:focus-within {
    border-color: var(--primaryColor);
    border-width: 2px;
  }

  .companies-house-dropdown-button:disabled {
    color: #94A3B8;
  }

  .companies-house-dropdown {
    max-height: 200px;
    background: white;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: 10px;
  }

  .companies-house-dropdown-option:hover {
    background-color: #E2E8F0;
  }

  .companies-house-dropdown-option {
    padding: 10px;
    cursor: pointer;
    font-size: 12px;
  }

  .companies-house-dropdown-text {
    padding: 20px;
    color: #64748B;
    text-align: center;
  }


  .companies-house-field {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
  }

  .companies-house-input {
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 13px;
  }

  .companies-house-input--selected {
    border: none;
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 13px;
    font-weight: bold;
    color: var(--primaryColor);
  }


  .companies-house-dropdown-button {
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .companies-house-dropdown {
    position: relative;
    top: 5px;
    overflow-y: auto;
  }
</style>

<body>
  <companies-house-search token="OWEwY2M0YzItYjk5NC00ZGFmLWIyZjktMjcxYTgyMWNkMTk2Og==" placeholder="Search">
  </companies-house-search>
</body>

</html>